# hqj

./: .gitignore  pom.xml
hqjcloud-articlesystem/: pom.xml
hqjcloud-articlesystem/src/main/java/com/hqjcloud/article/: ArticleApplication.java
hqjcloud-articlesystem/src/main/java/com/hqjcloud/article/beans/: Article.java  ArticleClass.java  ArticleClassExample.java  ArticleClassRelation.java  ArticleClassRelationExample.java  ArticleExample.java  ArticleLevel.java  ArticleLevelExample.java  ArticleTagRelation.java  ArticleTagRelationExample.java  Platform.java  PlatformExample.java  PublicMsg.java  Role.java  RoleExample.java  SysLog.java  SysLogExample.java  SysLoginLog.java  SysLoginLogExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  Tag.java  TagExample.java  Ueditor.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
hqjcloud-articlesystem/src/main/java/com/hqjcloud/article/common/: ApiResultEntity.java  ArtStatusEnum.java  BaseMapper.java  BasePageList.java  BeanToMapUtil.java  CommonStatusEnum.java  ImageUtil.java  Layui.java  MyConfig.java  MyInterceptor.java  MyWebAppConfiguration.java  TimeUtil.java
hqjcloud-articlesystem/src/main/java/com/hqjcloud/article/controller/: ArticleClassController.java  ArticleController.java  ArticleLevelController.java  BaseController.java  IndexController.java  LoginController.java  MainController.java  PlatformController.java  ServerController.java  TagController.java  UEditorController.java  UeditorController.java  UserController.java
hqjcloud-articlesystem/src/main/java/com/hqjcloud/article/dto/: MenuInfo.java  PermissionInfo.java  RoleInfo.java  UserInfo.java
hqjcloud-articlesystem/src/main/java/com/hqjcloud/article/freemarker/: GenerateHtml.java
hqjcloud-articlesystem/src/main/java/com/hqjcloud/article/mapper/: ArticleClassExMapper.java  ArticleClassRelationExMapper.java  ArticleExMapper.java  ArticleLevelExMapper.java  (+8 more)
hqjcloud-articlesystem/src/main/resources/: application.yml  rebel.xml
hqjcloud-articlesystem/src/main/resources/mapper/: ArticleClassExMapper.xml  ArticleClassRelationExMapper.xml  ArticleLevelExMapper.xml  PlatformExMapper.xml  SysLogExMapper.xml  SysPermissionExMapper.xml  SysRoleExMapper.xml  SysUserExMapper.xml  TagExMapper,xml  TagExMapper.xml
hqjcloud-articlesystem/src/main/resources/mapper/base/: ArticleClassMapper.xml  ArticleClassRelationMapper.xml  ArticleLevelMapper.xml  ArticleMapper.xml  ArticleTagRelationMapper.xml  PlatformMapper.xml  RoleMapper.xml  SysLoginLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  TagMapper.xml  UserMapper.xml
hqjcloud-articlesystem/src/main/resources/static/css/: tag.css
hqjcloud-articlesystem/src/main/resources/static/js/: commonRequest.js  layRequest.js
hqjcloud-articlesystem/src/main/resources/static/js/article/: newsAdd.js  newsList.js
hqjcloud-articlesystem/src/main/resources/static/js/articleclass/: articleClasList.js  classAdd.js
hqjcloud-articlesystem/src/main/resources/static/js/articlelevel/: add.js  list.js
hqjcloud-articlesystem/src/main/resources/static/js/platform/: add.js  list.js
hqjcloud-articlesystem/src/main/resources/static/js/tag/: tagAdd.js  tagList.js
hqjcloud-articlesystem/src/main/resources/static/json/: navs.json
hqjcloud-articlesystem/src/main/resources/static/layui/: tag1.js  tag2.js  tag3.js
hqjcloud-articlesystem/src/main/resources/static/layui/css/: layui.css
hqjcloud-articlesystem/src/main/resources/static/ueditor/: index.html  tag.all.js  ueditor.all.js  ueditor.config.js
hqjcloud-articlesystem/src/main/resources/static/ueditor/jsp/: config.json
hqjcloud-articlesystem/src/main/resources/templates/: index.html  main.html  test.html
hqjcloud-articlesystem/src/main/resources/templates/article/: newsAdd.html  newsList.html  newsList.js
hqjcloud-articlesystem/src/main/resources/templates/articleclass/: articleClasList.html  articleClassAdd.html
hqjcloud-articlesystem/src/main/resources/templates/articlelevel/: add.html  list.html
hqjcloud-articlesystem/src/main/resources/templates/page/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
hqjcloud-articlesystem/src/main/resources/templates/platform/: add.html  list.html
hqjcloud-articlesystem/src/main/resources/templates/tag/: tagAdd.html  tagList.html
hqjcloud-common/: pom.xml
hqjcloud-common/hqjcloud-common-base/: pom.xml
hqjcloud-common/hqjcloud-common-config/: pom.xml
hqjcloud-common/hqjcloud-common-core/: pom.xml
hqjcloud-common/hqjcloud-common-data/: pom.xml
hqjcloud-common/hqjcloud-common-swagger/: pom.xml
hqjcloud-common/hqjcloud-common-util/: pom.xml
hqjcloud-generator/hqjcloud-generator-common/: pom.xml
hqjcloud-generator/hqjcloud-generator-common/src/main/resources/: config.properties
hqjcloud-generator/hqjcloud-generator-common/src/main/resources/generator/: generatorConfig-B.xml
hqjcloud-provider/: pom.xml
hqjcloud-provider-api/: pom.xml
hqjcloud-provider-api/hqjcloud-provider-common-api/: pom.xml
hqjcloud-provider/hqjcloud-provider-common/: pom.xml
hqjcloud-provider/hqjcloud-provider-common/src/main/resources/: application.yml
hqjcloud-provider/hqjcloud-provider-common/src/main/resources/mapper/base/: AaTradeMapper.xml
hqjcloud-upms/hqjcloud-upms-service/: pom.xml
hqjcloud-upms/hqjcloud-upms-service/src/main/resources/: application.yml  mybatis-config.xml
hqjcloud-upms/hqjcloud-upms-service/src/main/resources/mapper/: RoleExMapper.xml  UserExMapper.xml  UserRoleExMapper.xml
spring-oauth-parent/spring-oauth-server/: pom.xml
spring-oauth-parent/spring-oauth-server/src/main/resources/: application.yml
spring-oauth-parent/spring-oauth-server/src/main/resources/mapper/: ClientExMapper.xml  RoleExMapper.xml  UserExMapper.xml  UserRoleExMapper.xml
spring-oauth-parent/spring-oauth-server/src/main/resources/mapper/base/: ClientMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-oauth-parent/spring-oauth-server/src/main/resources/templates/: base-grant.html
(+244 files in other folders)
