<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqjcloud</artifactId>
        <groupId>com.hqjplatform.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hqjplatform.cloud.common</groupId>
    <artifactId>hqjcloud-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hqjcloud-common-base</module>
        <module>hqjcloud-common-com.oauth.server.config</module>
        <module>hqjcloud-common-util</module>
        <module>hqjcloud-common-core</module>
        <module>hqjcloud-common-data</module>
        <module>hqjcloud-common-swagger</module>
    </modules>


</project>