<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqjcloud</artifactId>
        <groupId>com.hqjplatform.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hqjplatform.cloud.provider</groupId>
    <artifactId>hqjcloud-provider</artifactId>
    <packaging>pom</packaging>
    <description>基础服务提供方</description>
    <modules>
        <module>hqjcloud-provider-common</module>
    </modules>


</project>